<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="OsuApiHelper" Version="0.0.0-20220725154856" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruApi\BooruApi.csproj" />
  </ItemGroup>

</Project>
