<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvToObjects\CsvToObjects.csproj" />
    <ProjectReference Include="..\ExtensionsReflection\ReflectionExtensions.csproj" />
    <ProjectReference Include="..\InMemoryDatabase\InMemoryDatabase.csproj" />
    <ProjectReference Include="..\MathHelpers\MathHelpers.csproj" />
    <ProjectReference Include="..\MoeBooruAPI\MoeBooruApi.csproj" />
    <ProjectReference Include="..\SaucenaoApi\SaucenaoApi.csproj" />
  </ItemGroup>

</Project>
