# NuGets

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.md  NugetPublish.MD  Nugets.sln  README.md  insomniac.sln  insomnyawolf nugets.sln  nuget.config  publish-all.cmd
AzureSamlSSO/: AzureHelper.cs  AzureSamlSSO.csproj
BooruApi/: BooruApi.csproj  BooruApiRequest.cs  Gelbooru.cs
BooruApi/Models/: Gelbooru.cs  GelbooruPartial.cs
BooruApi/Models/Gelbooru/: Gelbooru.cs
CipherHelpers/: CipherHelpers.csproj  RunicCypher.cs
CipherHelpersTest/: AesCipherTest.cs  CipherHelpersTest.csproj
CliArgumentBuilder/: CommandLineArgumentBuilder.cs
ConfigHelper/: ConfigHelper.csproj  ConfigurationHelper.cs
CsvToObjects/: Attributes.cs  CsvToObjects.cs  CsvToObjects.csproj  CsvTools.cs  CsvToolsConfig.cs
CsvToObjectsTest/: CsvToObjectsTest.csproj  UnitTest1.cs
Dependences/: README.md
EasySave3Tools/: EasySave3Helper.cs
Extensions/: CSharp.cs  CliArgumentBuilder.cs  Email.cs  Extensions.csproj  File.cs  Format.cs  Object.cs  Os.cs  Reflection.cs  StdOutput.cs  String.cs
Extensions.Images/: Extensions.Images.csproj  Image.cs
Extensions/Reflection/: DeepCloneIlEmitClass.cs  ReflectionExtensions.cs  TypeCache.cs  TypeConversionConfig.cs
Extensions/Reflection/TypeConverter/: TypeConverter.cs
Extensions/Reflection/TypeConverter/Converters/: NumericConverters.cs
ExtensionsReflection/: ReflectionExtensions.cs  ReflectionExtensions.csproj  TypeCache.cs  TypeConversionConfig.cs
ExtensionsString/: ExtensionsString.cs
FastBitmap/: FastBitmap.csproj
GitHelper/: GitHelper.csproj  GitHelpers.cs
GitHelper/Models/: Asset.cs  Author.cs  Release.cs
InMemoryDatabase/: DataStructures.cs  InMemoryDatabase.cs  InMemoryDatabase.csproj  JsonSerialization.cs  StoredDbCompression.cs
InMemoryDatabaseTest/: Common.cs  Compressed.cs  InMemoryDatabaseTest.csproj  Raw.cs
IrcClient/: BasicIrcClient.csproj  IrcClient.cs  IrcCommand.cs
JwtHelper/: JwtHelper.cs  JwtHelper.csproj
LayeredStorageNoAlloc/: DoubleLayerStorageNoAlloc.cs  LayeredStorageNoAlloc.csproj  Models.cs  SingleLayerStorageNoAlloc.cs  UnsafeLayeredStorageNoAlloc.cs
LayeredStorageNoAlloc/Generic/: DoubleLayerStorageNoAlloc.cs  SingleLayerStorageNoAlloc.cs
LowLevelHooks/: KeyboardHook.cs  MouseHook.cs
LowLevelInputHooks/: InputHook.cs  LowLevelInputHooks.csproj
LowLevelInputHooks/Common/: Input.cs  InputHookBase.cs  PublicEvents.cs
LowLevelInputHooks/OsSpecific/Windows/: WindowsInputHook.cs
LowLevelInputHooks/OsSpecific/Windows/Devices/: Keyboard.cs  Mouse.cs
MambaManager/: Helpers.cs  Mamba.cs  MambaEnv.cs  MambaManager.csproj  Models.cs
MathHelpers/: MathHelpers.csproj  RollingAverage.cs
MoeBooruAPI/: MoeBooruApi-Deprecated.csproj  MoeBooruApi.csproj
OauthClientBase/: OauthClient.cs
OsuApiHelper/: BeatmapModel.cs  BeatmapTest.json  OsuApiHelper.cs  OsuApiHelper.csproj  OsuApiHelperBeatmap.cs
OsuDanserHelper/: DanserHelpers.cs  JsonModels.cs  OsuDanserHelper.csproj
OsuScoreThumbnailGenerator/: OsuScoreThumbnailGenerator.csproj  ThumbnailGenerator.cs
RunicCypher/: RunicCypher.cs
SaucenaoApi/: DataStructures.cs  Extensions.cs  Saucenao.cs  SaucenaoApi.csproj  SaucenaoResponse.cs  SaucenaoSearch.csproj
SaucenaoSearchTest/: SaucenaoSearchTest.csproj  UnitTest1.cs
SimpleBruteForce/: SimpleBruteForce.csproj
SortingAlgorithms/: InsertionSort.cs  RandomSort.cs  SelectionSort.cs
Source/AzureSamlSSO/: Config.cs  Ejemplo.cs  SamlModels.cs
Source/CipherHelpers/: AesCipher.cs
Source/ConfigHelper/: ConfigHelper.csproj
Source/CsvToObjects/: CsvTools.cs
Source/Extensions/: OsExtensions.cs  StreamExtensions.cs  String.cs  Url.cs
Source/Extensions.Images/: Extensions.Images.csproj
Source/Extensions/Reflection/: DeepCloneRecursiveReflectionClass.cs  DeepCloneSerializationClass.cs  Object.cs  ReflectedDelegate.cs  Reflection.cs
Source/FastBitmap/: FastBitmap.cs  FastBitmap.csproj
Source/FfmpegHelper/: FFMPEGHelper.cs
Source/GithubHelper/: Github.cs  GithubHelper.csproj
Source/InMemoryDatabase/: InMemoryDatabase.cs  InMemoryDatabase.csproj  JsonSerialization.cs  StoredDbCompression.cs
Source/IrcClient/: BasicIrcClient.csproj  IrcClient.cs  IrcClientConfig.cs  IrcMessage.cs  LogHelpers.cs
Source/JwtHelper/: JwtHelper.csproj
Source/MambaManager/: MambaEnvironmentTools.cs
Source/MathHelpers/: RollingAverage.cs
Source/MoeBooruAPI/: Enums.cs  MoeBooruAPIRequest.cs  MoeBooruAPIResponse.cs  MoeBooruRequester.cs
Source/OauthClientBase/: OauthClient.cs
Source/OsuApiHelper/: OsuApiHelper.cs  OsuApiHelperBeatmap.cs
Source/OsuDanserHelper/: DanserHelpers.cs  EnableLongPaths.ps1
Source/OsuScoreThumbnailGenerator/: ThumbnailGenerator.cs
Source/SaucenaoApi/: SaucenaoSearch.csproj
Source/SimpleBruteForce/: Bruteforce.cs
Source/SourceGeneratorExtensions/: SourceGeneratorExtensions.csproj
Source/TypeConverterHelper/: TypeConverter.cs
Source/UdpServer/: Extensions.cs  UdpServer.csproj
Source/WorksheetToObjects/: Attributes.cs  Errors.cs
Source/YtDlpHelper/: YtDlpHelper.csproj
SourceGeneratorExtensions/: FileTemplateExtensions.cs  SourceGeneratorExtensions.cs
Test/: Program.cs  Test.csproj
TestUI/: Form1.Designer.cs  Form1.cs  Program.cs  TestUI.csproj
Tests/CipherHelpersTest/: CipherHelpersTest.csproj
Tests/CsvToObjectsTest/: CsvToObjectsTest.csproj
Tests/InMemoryDatabaseTest/: Common.cs  Compressed.cs  Raw.cs
Tests/Test/: Test.csproj
Tests/TestUI/: TestUI.csproj
Tests/WinFormsApp1/: Form1.cs
TypeConverterHelper/: TypeConverterBase.cs  TypeConverterHelper.csproj
TypeConverterHelper/Converters/: EntityConverters.cs  NullableConverter.cs
UdpServer/: UdpServer.cs  UdpServer.csproj  UdpServerSettings.cs
WinFormsApp1/: Program.cs
WorksheetToObjects/: WorksheetToObjects.cs  WorksheetToObjects.csproj
YtDlpHelper/: Models.cs  YtDlpHelper.cs  YtDlpHelper.csproj
docs/: Index.html  index.html  readme.md  sleet.json  style.css  update.cmd
docs/feed/: index.json  sleet.packageindex.json  sleet.settings.json
(+549 files in other folders)
