<Project>

	<PropertyGroup>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<!--<PackageId>$(SolutionName).$(AssemblyName)</PackageId>-->
		<Deterministic>true</Deterministic>

		<Authors>insomnyawolf</Authors>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		
		<RepositoryUrl>https://github.com/insomnyawolf/NuGets</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

		<Now>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</Now>
		<!--<BuildId>$(Now)-alpha</BuildId>-->
		<!--<AssemblyVersion></AssemblyVersion>-->
		<Version>0.0.0.0-$(Now)</Version>
	</PropertyGroup>

</Project>
