<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<Authors>insomnyawolf</Authors>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<RepositoryUrl>https://github.com/insomnyawolf/NuGets</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>

	<!--you are a fucking genious https://github.com/dotnet/project-system/issues/1457#issuecomment-893677846-->
	<Target Name="SetVersion" BeforeTargets="Build">
		<PropertyGroup>
			<MajorVersion>0</MajorVersion>
			<MinorVersion>0</MinorVersion>
			<PatchVersion>$([System.DateTime]::UtcNow.ToString("yyMMdd"))</PatchVersion>
			<BuildVersion  Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">$([System.DateTime]::UtcNow.ToString("HHmmss"))</BuildVersion>
			<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
