<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<!--<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>-->
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.0-preview.3.22175.4" />
	</ItemGroup>
</Project>
