<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<!--<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>-->
		
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>

		<Now>$([System.DateTime]::Now.ToString("yyyyMMddhhmmss"))</Now>
		<BaseVersion>0.0.0.0</BaseVersion>
		<AssemblyVersion>$(BaseVersion)</AssemblyVersion>
		<Version>$(BaseVersion)-$(Now)-alpha</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.0-preview.3.22175.4" />
	</ItemGroup>
</Project>
