<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="insomnyawolf.GithubHelper" Version="0.0.230916.175221" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2023-07-03" />
  </ItemGroup>

</Project>
