<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>

		<Now>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</Now>
		<BaseVersion>0.0.0.0</BaseVersion>
		<AssemblyVersion>$(BaseVersion)</AssemblyVersion>
		<Version>$(BaseVersion)-$(Now)-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.0-preview.6.22324.4" />
	</ItemGroup>

</Project>
