<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>

		<Now>$([System.DateTime]::Now.ToString("yyyyMMddhhmmss"))</Now>
		<BaseVersion>0.0.0.0</BaseVersion>
		<AssemblyVersion>$(BaseVersion)</AssemblyVersion>
		<Version>$(BaseVersion)-$(Now)-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
	</ItemGroup>

</Project>
