<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CliArgumentBuilder\CliArgumentBuilder.csproj" />
		<ProjectReference Include="..\Dependences\OsuParsers\OsuParsers\OsuParsers.csproj" />
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\OsuApiHelper\OsuApiHelper.csproj" />
	</ItemGroup>

</Project>
